PracticeWPF/AskEightBall.xaml

<Window x:Class="PracticeWPF.AskEightBall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eight Ball Answer" Height="328" Width="412">
    <Grid Name="grid1">
        <Grid.Background> <!--refers to a complex property, can be recognised by the .-->
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="Red"/>
                    <GradientStop Offset="0.00" Color="Indigo"/>
                    <GradientStop Offset="0.00" Color="Violet"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtQuestion" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                 FontFamily="Verdana" FontSize="24" Foreground="Green" Margin="10, 10, 13, 10" TextWrapping="NoWrap">
            <!---Grid.Row is an attached property, these are translated into method calls E.G. Grid.SetRow(), Grid.SetRow(txtQuestion, 0)-->
            <!---xml:space="preserve keeps whitespace inside this element"-->
            [Place question here]
        </TextBox>
        <Button Name="cmdAnswer" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,20" Width="127" Height="23" Grid.Row="1" Click="cmdAnswer_Click" Foreground="{x:Static SystemColors.ActiveCaptionBrush}"> <!--syntax MarkupExtensionClass Argument-->
            Ask the Eight Ball
        </Button>
        <TextBox Name="txtAnswer" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,13,10" TextWrapping="Wrap" IsReadOnly="True" 
                 FontFamily="Verdana" FontSize="24" Foreground="Green"> 
            [Answer will appear here]
        </TextBox>
    </Grid>
</Window>
